#
# Put here all your environment variables in .env or .env.${NODE_ENV} file
# and they will be loaded with your node js app
# KEY=VALUE

mongodb.host=mongodb_host
mongodb.port=mongodb_port
mongodb.username=mongodb_username
mongodb.passkey=mongodb_passkey
mongodb.db=mongodb_db